<html>
    <head>
        <title>YT Search</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    </head>
    <style>
        body{
            text-align: center;
            font-size: 18px;
        }
        .btn{
            border: none;
            background-color: rgb(43, 43, 43);
            color: white;
            padding: 10px;
        }
        .btn:hover{
            color: black;
            background-color: white;
            transition: all 0.3s;
        }
        .searchText{
            width: 350px;
            height: 30px;
            margin-left: 10px;
        }
        h1{
            text-align: center
        }
    </style>
    <body>
        <div class="content">
            <h1>Youtube Search</h1>
            <div class="form">
                <form action="/result" method="POST">
                    <label for="operation"><b>Enter Youtube URL to get details</b></label>
                    <input class="searchText" type="text" name="url" id="url" placeholder="Enter Youtube Video URL">
                    <input class="btn" type="submit" value="Search">
                </form>
                <form action="/uploads">
                    <label for="operation"><b>Click to get Upload No. of Krish Naik, INeuron Intelligence, College Wallah</b></label>
                    <input class="btn" type="submit" value="Get Upload Count">
                </form>

            </div>
        </div>
    </body>
</html>